{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UrlScannerDb;User Id=sa"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ScannerServiceOptions": {
    "ExecutionIsEnabled": true,
    "ExecutionIntervalInMilliseconds": 2000
  },
  "PipelineOptions": {
    "Type": "Parallel",
    "Capacity": 10,
    "MaxConcurrency": 10
  },
  "ScannerOptions": {
    "EnabledScanners": "Keyword",
    "SearchString": "www.google-analytics.com",
    "PhoneNumberRegionCode": "GB"
  },
  "AllowedHosts": "*"
}